<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
    >
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/pgbar"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/lexed_black"
        android:text="Saving Image"
        android:id="@+id/loading_tv"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:drawableEnd="@drawable/check_circle_24"
            android:text="Compress"
            android:fontFamily="@font/lexed_black"
            android:backgroundTint="#00E676"
            android:id="@+id/compress"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:drawableEnd="@drawable/cancel_24"
            android:text="Cancle"
            android:fontFamily="@font/lexed_black"
            android:backgroundTint="#E53935"
            android:id="@+id/cancle"
            />

    </LinearLayout>
</LinearLayout>